[gd_scene load_steps=2 format=3 uid="uid://byb202jyrmjeg"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7bpl7"]
particle_flag_disable_z = true
angle_min = -180.0
angle_max = 180.0
orbit_velocity_min = -1.0
orbit_velocity_max = 1.0
gravity = Vector3(0, -100, 0)

[node name="FloweringParticles" type="GPUParticles2D"]
amount = 6
lifetime = 0.6
speed_scale = 0.4
explosiveness = 0.5
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_7bpl7")
