[gd_scene load_steps=8 format=3 uid="uid://btnjpeywrju18"]

[ext_resource type="Script" uid="uid://c3yvphojgriqb" path="res://scenes/objects/plants/tomato.gd" id="1_i4hd5"]
[ext_resource type="Texture2D" uid="uid://box644f1vohij" path="res://assets/game/objects/basic_plants.png" id="1_vn5rf"]
[ext_resource type="PackedScene" uid="uid://dydeute3q43n8" path="res://scenes/objects/plants/watering_particles.tscn" id="2_i4hd5"]
[ext_resource type="PackedScene" uid="uid://byb202jyrmjeg" path="res://scenes/objects/plants/flowering_particles.tscn" id="3_huvgt"]
[ext_resource type="PackedScene" uid="uid://dsramr1fv11k6" path="res://scenes/objects/plants/growth_cycle_component.tscn" id="4_83wcf"]
[ext_resource type="PackedScene" uid="uid://bvffenm1ibafs" path="res://scenes/components/hurt_component.tscn" id="5_wpajg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aborc"]
size = Vector2(14, 6)

[node name="Tomato" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_i4hd5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("1_vn5rf")
hframes = 6
vframes = 2
frame = 7

[node name="WateringParticles" parent="." instance=ExtResource("2_i4hd5")]

[node name="FloweringParticles" parent="." instance=ExtResource("3_huvgt")]

[node name="GrowthCycleComponent" parent="." instance=ExtResource("4_83wcf")]

[node name="HurtComponent" parent="." instance=ExtResource("5_wpajg")]
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_aborc")
