[gd_scene load_steps=16 format=3 uid="uid://sl76q1nbd04g"]

[ext_resource type="Script" uid="uid://l6jbufk56vv3" path="res://scenes/houses/door.gd" id="1_act2a"]
[ext_resource type="Texture2D" uid="uid://df4q5o0w4eyrs" path="res://assets/game/tilesets/doors.png" id="1_bxi54"]
[ext_resource type="PackedScene" uid="uid://dapr5pif8h2b0" path="res://scenes/components/interactable_component.tscn" id="3_1ugum"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2dpp7"]
atlas = ExtResource("1_bxi54")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_act2a"]
atlas = ExtResource("1_bxi54")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ugum"]
atlas = ExtResource("1_bxi54")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nno8d"]
atlas = ExtResource("1_bxi54")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wapg7"]
atlas = ExtResource("1_bxi54")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g7dj"]
atlas = ExtResource("1_bxi54")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4ind"]
atlas = ExtResource("1_bxi54")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uimo"]
atlas = ExtResource("1_bxi54")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_557ok"]
atlas = ExtResource("1_bxi54")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nb53x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dpp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_act2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ugum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nno8d")
}],
"loop": false,
"name": &"close_door",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wapg7")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g7dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4ind")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uimo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_557ok")
}],
"loop": false,
"name": &"open_door",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxi54"]
size = Vector2(16, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nno8d"]
size = Vector2(12, 35)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_act2a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nb53x")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_bxi54")

[node name="InteractableComponent" parent="." instance=ExtResource("3_1ugum")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_nno8d")
debug_color = Color(0.215694, 0.624629, 0.398397, 0.42)
