[gd_scene load_steps=4 format=3 uid="uid://dbx863mg15eal"]

[ext_resource type="Texture2D" uid="uid://cjlgrtghy3itf" path="res://assets/game/objects/simple_milk_and_grass_item.png" id="1_h1788"]
[ext_resource type="PackedScene" uid="uid://cwogfov4jed8v" path="res://scenes/components/collectable_component.tscn" id="2_8f0fc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o2iuq"]
radius = 7.0

[node name="Milk" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_h1788")
hframes = 4
frame = 2

[node name="CollectableComponent" parent="." instance=ExtResource("2_8f0fc")]
collectable_name = "milk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_o2iuq")
