[gd_scene load_steps=5 format=3 uid="uid://dtc44et1q215m"]

[ext_resource type="Texture2D" uid="uid://dnwdvrihard31" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_oca81"]
[ext_resource type="PackedScene" uid="uid://cwogfov4jed8v" path="res://scenes/components/collectable_component.tscn" id="2_k7uky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dgxlj"]
atlas = ExtResource("1_oca81")
region = Rect2(114, 18, 10, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_fip5g"]
radius = 3.16228

[node name="Stone" type="Sprite2D"]
y_sort_enabled = true
texture = SubResource("AtlasTexture_dgxlj")

[node name="CollectableComponent" parent="." instance=ExtResource("2_k7uky")]
collectable_name = "stone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_fip5g")
debug_color = Color(0.22855, 0.626781, 0.349549, 0.42)
