[gd_scene load_steps=2 format=3 uid="uid://cwogfov4jed8v"]

[ext_resource type="Script" uid="uid://lltad1pgg3mp" path="res://scenes/components/collectable_component.gd" id="1_script"]

[node name="CollectableComponent" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_script")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
