[gd_scene load_steps=10 format=3 uid="uid://c3i8a0eqpjtny"]

[ext_resource type="Shader" uid="uid://q1ijna8kg54i" path="res://scenes/objects/shake.gdshader" id="1_f4wgc"]
[ext_resource type="Texture2D" uid="uid://dnwdvrihard31" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_ivetc"]
[ext_resource type="Script" uid="uid://bgod8xx0hj37" path="res://scenes/objects/trees/large_tree.gd" id="2_f4wgc"]
[ext_resource type="PackedScene" uid="uid://bvffenm1ibafs" path="res://scenes/components/hurt_component.tscn" id="2_wjqkr"]
[ext_resource type="PackedScene" uid="uid://k2dr46etuc10" path="res://scenes/components/damage_component.tscn" id="3_f4wgc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6vpey"]
resource_local_to_scene = true
shader = ExtResource("1_f4wgc")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6vpey"]
atlas = ExtResource("1_ivetc")
region = Rect2(16, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_0ia52"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivetc"]
size = Vector2(14, 23)

[node name="LargeTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_6vpey")
position = Vector2(0, -4)
texture = SubResource("AtlasTexture_6vpey")
offset = Vector2(0, -8)
script = ExtResource("2_f4wgc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_0ia52")

[node name="HurtComponent" parent="." instance=ExtResource("2_wjqkr")]
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_ivetc")
debug_color = Color(0.82519, 0.246227, 0.777184, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("3_f4wgc")]
max_damage = 6
