[gd_scene load_steps=5 format=3 uid="uid://5vlrnxg80vb5"]

[ext_resource type="Texture2D" uid="uid://dnwdvrihard31" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_bcctm"]
[ext_resource type="PackedScene" uid="uid://cwogfov4jed8v" path="res://scenes/components/collectable_component.tscn" id="2_e2a05"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e2a05"]
atlas = ExtResource("1_bcctm")
region = Rect2(80, 32, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_e2a05"]
radius = 6.0

[node name="Log" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(6, -3)
scale = Vector2(0.6875, 0.744792)
texture = SubResource("AtlasTexture_e2a05")

[node name="CollectableComponent" parent="." instance=ExtResource("2_e2a05")]
position = Vector2(0, -0.615385)
collectable_name = "log"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
position = Vector2(0, 0.615385)
shape = SubResource("CircleShape2D_e2a05")
debug_color = Color(0.302151, 0.618971, 0.310692, 0.42)
